# tiny-search-engine

./: .gitignore  README.md  pom.xml
src/kth/id1020/project2/index/: Cache.java  CombinedEntity.java  Entity.java  EntityDocument.java  KeyValue.java  SymbolTable.java
src/kth/id1020/project2/main/: Main.java  TinySearchEngine.java
src/kth/id1020/project2/query/: Direction.java  InvalidQueryException.java  KeyNotFoundException.java  Operator.java  Parser.java  ParsingTree.java  Property.java  QueryHandler.java
src/kth/id1020/project2/sorts/: Bubble.java  Insertion.java  Merge.java  Sorting.java
src/kth/id1020/project2/util/: Cons.java
