<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kth.id1020.project_1</groupId>
	<artifactId>kth.id1020.project_1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>edu.princeton.cs.introcs</groupId>
			<artifactId>algs4-package</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.princeton.cs.introcs</groupId>
			<artifactId>stdlib-package</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>se.kth.id1020</groupId>
			<artifactId>graphs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>se.kth.id1020</groupId>
			<artifactId>tinySearchEngine</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.princeton-java-algorithms</groupId>
			<artifactId>algorithms</artifactId>
			<version>4.0.1</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>sics-release</id>
			<name>SICS Release Repository</name>
			<url>http://kompics.sics.se/maven/repository</url>
		</repository>
	</repositories>


</project>